html {
    scroll-behavior: smooth;
}
a, a:visited {
    text-decoration-line: none;
    color: black;
} 
a:hover {
    color: #8D4546;
}
body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: raleway;
}
header {
    width: 100%;
    height: 40px;
    padding: 16px;
    background: white;
    position: fixed;
    z-index: 100;
    display: flex;
    align-items: center;
    text-transform: lowercase;
}
.logo {
    font-family: raleway;
    text-decoration-line: none;
    color: black;
    font-size: 25px;
}
nav {
    font-size: 17px;
    display: flex;
    flex: 1;
    justify-content: flex-end;
    margin-right: 35px;
}
nav ul {
    margin: 0;
    padding: 0;
}
nav li {
    font-family: raleway;
    list-style-type: none;
    display: inline-block;
    margin-left: 10px; 
    margin-right: 0; 
}
.hero_about {
    height: 200px;
    padding-top: 30px;
    padding-bottom: 30px;;
    width: 100%;
    font-family: raleway;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
}
.container {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px 300px;
    grid-gap: 30px;
}
.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.gallery-item:hover .image img {
    transform: scale(1.5);
    width: 100%;
}

.image {
    position: relative;
    width: 400px;
}
.image_img {
    display: block;
    width: 100%;
}
.img_overlay {
    opacity: 0;
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.img_overlay:hover {
    opacity: 1;
}
.gallery-item .text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
}
.gallery-item:hover .text {
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1em;
    width: 100%;
}
footer {
    border-top: 1px solid lightgrey;
    margin-top: 50px;
    padding-top: 6px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
footer img {
    height: 30px;
}
footer a:hover {
    opacity: .8;
}
.mobile {
    display: none;
}
@keyframes move-down {
    0% {
        top: 10%
    }
    50% {
        top: 35%
    }
    100% {
        top: 50%
    }
}
@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .desktop {
        display: none;
    }
    .mobile {
        display: block;
    }
}